#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=f
comment1.target=void\ clock(int)
comment10.params=
comment10.target=void\ disp()
comment2.params=f
comment2.target=void\ anti(int)
comment3.params=
comment3.target=void\ step1()
comment4.params=
comment4.target=void\ step2()
comment5.params=
comment5.target=void\ step3()
comment6.params=
comment6.target=void\ step4()
comment7.params=
comment7.target=void\ step5()
comment8.params=
comment8.target=void\ step6()
comment9.params=
comment9.target=void\ step7()
numComments=11
